========= ==========  ============= ================================= ===============
数组索引    cmd         argv[0]         argv[1]                         argc
========= ==========  ============= ================================= ===============
0           SET         number          123                             2
1           SADD        animal          panda                           2
2           LPUSH       book-list       Mastering C++ in 21 days        2
3           LLEN        book-list                                       1
========= ==========  ============= ================================= ===============


